// /**
//  * For more details on how to configure Wrangler, refer to:
//  * https://developers.cloudflare.com/workers/wrangler/configuration/
//  */
//  {
// 	"$schema": "node_modules/wrangler/config-schema.json",
// 	"name": "frontend",
// 	"main": ".open-next/worker.js",
// 	"compatibility_date": "2025-03-01",
// 	"account_id": "576c286b3af5a9646c304ea736ac5ac6",
// 	"compatibility_flags": [
// 		"nodejs_compat",
// 		"global_fetch_strictly_public"
// 	],
// 	"assets": {
// 		"binding": "ASSETS",
// 		"directory": ".open-next/assets"
// 	},
// 	"observability": {
// 		"enabled": true
// 	},
// 	"vars": {
// 		"NEXT_PUBLIC_BASE_URL": "https://www.metrocasa.com.br",

// 		// NÃO são secrets
// 		"NEXTJS_ENV": "production",
// 		"BETTER_AUTH_URL": "https://www.metrocasa.com.br",
// 		"CLOUDFLARE_ENDPOINT": "https://576c286b3af5a9646c304ea736ac5ac6.r2.cloudflarestorage.com",
// 		"CLOUDFLARE_R2_BUCKET": "metrocasa",
// 		"ANAPRO_ENDPOINT": "https://crm.anapro.com.br/webcrm/webapi/integracao/v2/CadastrarProspect",
// 		"MS_CLARITY_ENDPOINT": "https://www.clarity.ms/export-data/api/v1/project-live-insights",
// 	},

// 	"r2_buckets": [
// 		{
// 			"binding": "R2_BUCKET",
// 			"bucket_name": "metrocasa",
// 			"preview_bucket_name": "metrocasa",
// 			"remote": true,
// 		}
// 	],
// 	"kv_namespaces": [
// 		{
// 			"binding": "KV",
// 			"id": "018b1ff0fe9d400ebdb2255128d35457",
// 			"remote": true,
// 		}
// 	],


// 	/**
// 	 * Smart Placement
// 	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
// 	 */
// 	// "placement": { "mode": "smart" },

// 	/**
// 	 * Bindings
// 	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
// 	 * databases, object storage, AI inference, real-time communication and more.
// 	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
// 	 */

// 	/**
// 	 * Environment Variables
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
// 	 */
// 	// "vars": { "MY_VARIABLE": "production_value" },
// 	/**
// 	 * Note: Use secrets to store sensitive data.
// 	 * https://developers.cloudflare.com/workers/configuration/secrets/
// 	 */

// 	/**
// 	 * Static Assets
// 	 * https://developers.cloudflare.com/workers/static-assets/binding/
// 	 */
// 	// "assets": { "directory": "./public/", "binding": "ASSETS" },

// 	/**
// 	 * Service Bindings (communicate between multiple Workers)
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
// 	 */
// 	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
// }



{
  "name": "buna-playground",
  "main": ".buna/cloudflare-worker/worker.js",
  "compatibility_date": "2024-05-01",
  "observability": {
    "enabled": true
  }
}
